<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color:purple;
 }

header a {
   color: #fff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 12px;
}

header .highlight, header .current a {
  color:#6942a3;
  font-weight: bolder;
}

header a:hover {
  color: yellow;
  font-weight: bold;
}


/* first bG image*/
.headers {
  background-image: url('./img/bg1.jpg');
  background-size: cover;
  background-position: center;
  height: 597px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.header-content {
  padding: -200px;
  position: relative;
  top: -200px;
  

  
}

.header-content h1 {
  font-size: 55px;
  position: relative;
  top: -200px;
  margin-right: 750px;
  
}

.header-content p {
  font-size: 21px;
 position: relative;
  top: -200px;
 text-align: left;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
         <div id="branding">
                 <h1>April's<span class="highlight">Webpage</span></h1>
        </div>
        </div>
        </header>
        <header class="headers">
          <div class="header-content">
            <h1>HELLO AND WELCOME!</h1>
            <p>TO MY PERSONAL WEBPAGE :>></p>
          </div>
        </header>
    
</body>
</html>



<style>
/* Header */
header {
   background-color: cyan;
   color:white;
   padding-top: 15px;
   min-height: 45px;
   border-bottom:grey 30px;
}

header a {
   color: #fff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 33px;
}

header #branding {
   float: center
}

header #branding img {
  margin-left:70px;
}

header .highlight, header .current a {
  color:#FFF100;
  font-weight: bold;
}

header #branding h1 {
  color: #fff;
  font-size: 34px;
  margin:0 auto;
  margin-left: 80px;
}

/*image*/
.containers {
  display: flex;
}

.image {
  flex: 0 0 auto;
    margin-right: -50px;
}

.image img {
  width: 80%;
  margin-left: 10px;
  margin-top: 60px;
  border-radius: 30px;
}

.description {
 flex: 1
      padding: 0 20px;
}

.form {
   width: 80%;
      margin: 55px auto;
      background-color: white;
      height: 530px;
      border-radius: 45px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
}

</style>

<div class="form">
<div class="containers">
  <div class="image">
    <img src="./img/april.jpg" alt="My Image">
  </div>
  <div class="description">
   
 <h2>About Me</h2>
      
 <p>Name: April Jane Limosnero Socuaje</p>
    <p>Age: 19</p>
    <p>Birthdate: April, 21 2004</p>
    <p>Gender: Female</p>
    <p>Address: Purok Mabuhay Barangay Mabini</p>
       
<p>My name is April Jane Limosnero Socuaje, I am a Second Year student at the Education department of Ramon Magsaysay Memorial Colleges - Marbel inc.</p> 

 
<p>I'm currently taking Bachelor of Secondary Education Major in English</p>



<p>I like to look at sunsets and sunrises</p>



<p>My biggest goal in life is to ba financially stable and be able to buy whatever i'd want.</p>

</div>
</div>
</div>


</style>


<div class="form">
<div class="containers">
    <img src="./img/cont.png" alt="My Image">
  </div>
  <div class="description">
    <h2>Contact Information</h2>
    
    <p>Email:</p>           
    <p>socuajeapriljane05@gmail.com </p>
    
    <p>Phone Number:</p>        
    <p>09696262364 </p>
    
    <p>Address:</p>             
    <p>Putol Poticar, Barangay GPS Koronadal City </p>
    
    <p>Instagram:</p>       
    <p>jane_socuaje </p>

    <p>Facebook:</p>
    <p>April Jane Limosnero Socuaje</p>

</div>
</div>
</div>
</body>
</html>